[running]
# The number of threads to launch the application if the application is configurable (not applicable to parsec-2, parsec-3). It is usually the number of CPUs in one NUMA node.
num_threads: 14

# The CPUs the running application is bound to. The format is the same for the --cpu-list option of "taskset" command. The specified CPUs are usually in one NUMA node and the number of specified CPUs should be no smaller than num_threads.
cpu_list: 0,4,8,12,16,20,24,28,32,36,40,44,48,52
