ROOT = ../../..

include $(ROOT)/common/Makefile.common

BINS = $(BINDIR)/$(STM)-linkedlist-rle
CFLAGS += -std=gnu89
LDFLAGS := $(subst -lrtm,-lrtm_rle,$(LDFLAGS))

.PHONY:	all clean

all:	main
linkedlist.o:
	$(CC) $(CFLAGS) -c -o $(BUILDIR)/linkedlist.o linkedlist.c

harris.o: linkedlist.h linkedlist.o
	$(CC) $(CFLAGS) -c -o $(BUILDIR)/harris.o harris.c

intset_rle.o: linkedlist.h harris.h
	$(CC) $(CFLAGS) -c -o $(BUILDIR)/intset_rle.o intset_rle.c

test.o: linkedlist.h harris.h intset.h
	$(CC) $(CFLAGS) -c -o $(BUILDIR)/test.o test.c

main: linkedlist.o harris.o intset_rle.o test.o $(TMILB)
	$(CC) $(CFLAGS) $(BUILDIR)/linkedlist.o $(BUILDIR)/harris.o $(BUILDIR)/intset_rle.o $(BUILDIR)/test.o -o $(BINS)  $(LDFLAGS)

clean:
	-rm -f $(BINS) *.o
