============== OpenMP ==============

---- kMeans Clustering ----
Input file:     /home/guest1/starbench-modified/input/edge
numObjs       = 17695
numCoords     = 18
numClusters   = 2000
threshold     = 0.0010
I/O time           =     0.0065 sec
Computation timing =     3.4685 sec
============= Pthreads =============

---- kMeans Clustering ----
Number of threads = 8
Input file:     /home/guest1/starbench-modified/input/edge
numObjs       = 17695
numCoords     = 18
numClusters   = 2000
threshold     = 0.0010
I/O time           =     0.0065 sec
Computation timing =     3.4727 sec
============ Sequential ============

---- kMeans Clustering ----
Input file:     /home/guest1/starbench-modified/input/edge
numObjs       = 17695
numCoords     = 18
numClusters   = 2000
threshold     = 0.0010
I/O time           =     0.0065 sec
Computation timing =    26.9219 sec
============== OpenMP ==============
--- StarBENCH - ray-rot Workload ---
Total: 12.335s
============= Pthreads =============
--- StarBENCH - ray-rot Workload ---
Total: 12.18s
============ Sequential ============
--- StarBENCH - ray-rot Workload ---
RayTracing Kernel:
Width: 1920	 Height: 1080
Aspect Ratio: 1.8	 RPP: 1
Number of lights: 2

Rotation Kernel:
Width: 1920	 Height: 1080
Pixels: 2.07M	 Angle: 50°
Dest. File: /dev/null

Conversion timing:
Total: 97.327s
============== OpenMP ==============
--- StarBENCH - rot-cc Workload ---
Trying to open image file /home/guest1/starbench-modified/input/Berlin_Botanischer-Garten_HB_02.ppm ... OK.
Total: 2.484s
============= Pthreads =============
--- StarBENCH - rot-cc Workload ---
Trying to open image file /home/guest1/starbench-modified/input/Berlin_Botanischer-Garten_HB_02.ppm ... OK.
Total: 2.485s
============ Sequential ============
--- StarBENCH - rot-cc Workload ---
Trying to open image file /home/guest1/starbench-modified/input/Berlin_Botanischer-Garten_HB_02.ppm ... OK.
Compute: 19.124s
Total: 19.124s
============== OpenMP ==============
--- StarBENCH - rotate Kernel ---
Trying to open image file /home/guest1/starbench-modified/input/Berlin_Botanischer-Garten_HB_02.ppm ... OK.
Conversion timing:
Compute: 2.724s
Total: 3.029s
============= Pthreads =============
--- StarBENCH - rotate Kernel ---
Trying to open image file /home/guest1/starbench-modified/input/Berlin_Botanischer-Garten_HB_02.ppm ... OK.
Conversion timing:
Compute: 1.155s
Total: 1.462s
============ Sequential ============
--- StarBENCH - rotate Kernel ---
Trying to open image file /home/guest1/starbench-modified/input/Berlin_Botanischer-Garten_HB_02.ppm ... OK.
Conversion timing:
Compute: 8.962s
Total: 9.268s
============== OpenMP ==============
============= Pthreads =============
============ Sequential ============
============== OpenMP ==============

I/O time: 13.756
Time: 2.409
============= Pthreads =============

I/O time: 13.758
Time: 1.673
============ Sequential ============

I/O time: 13.753
Time: 11.211
============== OpenMP ==============

I/O time: 0.116
Time: 2.710
============= Pthreads =============

I/O time: 0.116
Time: 2.767
============ Sequential ============

I/O time: 0.119
Time: 21.636
============== OpenMP ==============
Compute time: 135s (135983 msec)
============= Pthreads =============
Compute time: 130s (130366 msec)
============ Sequential ============
Compute time: 326s (326152 msec)
