============== OpenMP ==============

---- kMeans Clustering ----
Input file:     /home/guest1/starbench-modified/input/edge
numObjs       = 17695
numCoords     = 18
numClusters   = 2000
threshold     = 0.0010
I/O time           =     0.0067 sec
Computation timing =     6.8310 sec
============= Pthreads =============

---- kMeans Clustering ----
Number of threads = 4
Input file:     /home/guest1/starbench-modified/input/edge
numObjs       = 17695
numCoords     = 18
numClusters   = 2000
threshold     = 0.0010
I/O time           =     0.0066 sec
Computation timing =     6.8068 sec
============ Sequential ============

---- kMeans Clustering ----
Input file:     /home/guest1/starbench-modified/input/edge
numObjs       = 17695
numCoords     = 18
numClusters   = 2000
threshold     = 0.0010
I/O time           =     0.0065 sec
Computation timing =    26.9076 sec
============== OpenMP ==============
--- StarBENCH - ray-rot Workload ---
Total: 24.663s
============= Pthreads =============
--- StarBENCH - ray-rot Workload ---
Total: 24.369s
============ Sequential ============
--- StarBENCH - ray-rot Workload ---
RayTracing Kernel:
Width: 1920	 Height: 1080
Aspect Ratio: 1.8	 RPP: 1
Number of lights: 2

Rotation Kernel:
Width: 1920	 Height: 1080
Pixels: 2.07M	 Angle: 50°
Dest. File: /dev/null

Conversion timing:
Total: 97.243s
============== OpenMP ==============
--- StarBENCH - rot-cc Workload ---
Trying to open image file /home/guest1/starbench-modified/input/Berlin_Botanischer-Garten_HB_02.ppm ... OK.
Total: 4.848s
============= Pthreads =============
--- StarBENCH - rot-cc Workload ---
Trying to open image file /home/guest1/starbench-modified/input/Berlin_Botanischer-Garten_HB_02.ppm ... OK.
Total: 4.857s
============ Sequential ============
--- StarBENCH - rot-cc Workload ---
Trying to open image file /home/guest1/starbench-modified/input/Berlin_Botanischer-Garten_HB_02.ppm ... OK.
Compute: 19.126s
Total: 19.126s
============== OpenMP ==============
--- StarBENCH - rotate Kernel ---
Trying to open image file /home/guest1/starbench-modified/input/Berlin_Botanischer-Garten_HB_02.ppm ... OK.
Conversion timing:
Compute: 2.404s
Total: 2.71s
============= Pthreads =============
--- StarBENCH - rotate Kernel ---
Trying to open image file /home/guest1/starbench-modified/input/Berlin_Botanischer-Garten_HB_02.ppm ... OK.
Conversion timing:
Compute: 2.299s
Total: 2.606s
============ Sequential ============
--- StarBENCH - rotate Kernel ---
Trying to open image file /home/guest1/starbench-modified/input/Berlin_Botanischer-Garten_HB_02.ppm ... OK.
Conversion timing:
Compute: 8.958s
Total: 9.263s
============== OpenMP ==============
============= Pthreads =============
============ Sequential ============
============== OpenMP ==============

I/O time: 13.754
Time: 3.388
============= Pthreads =============

I/O time: 13.752
Time: 2.834
============ Sequential ============

I/O time: 13.756
Time: 11.206
============== OpenMP ==============

I/O time: 0.116
Time: 5.397
============= Pthreads =============

I/O time: 0.116
Time: 5.508
============ Sequential ============

I/O time: 0.117
Time: 21.621
============== OpenMP ==============
Compute time: 139s (139633 msec)
============= Pthreads =============
Compute time: 159s (159489 msec)
============ Sequential ============
Compute time: 323s (323088 msec)
