============== OpenMP ==============

---- kMeans Clustering ----
Input file:     /home/guest1/starbench-modified/input/edge
numObjs       = 17695
numCoords     = 18
numClusters   = 2000
threshold     = 0.0010
I/O time           =     0.0067 sec
Computation timing =    13.5798 sec
============= Pthreads =============

---- kMeans Clustering ----
Number of threads = 2
Input file:     /home/guest1/starbench-modified/input/edge
numObjs       = 17695
numCoords     = 18
numClusters   = 2000
threshold     = 0.0010
I/O time           =     0.0065 sec
Computation timing =    13.5243 sec
============ Sequential ============

---- kMeans Clustering ----
Input file:     /home/guest1/starbench-modified/input/edge
numObjs       = 17695
numCoords     = 18
numClusters   = 2000
threshold     = 0.0010
I/O time           =     0.0065 sec
Computation timing =    26.9241 sec
============== OpenMP ==============
--- StarBENCH - ray-rot Workload ---
Total: 49.012s
============= Pthreads =============
--- StarBENCH - ray-rot Workload ---
Total: 48.636s
============ Sequential ============
--- StarBENCH - ray-rot Workload ---
RayTracing Kernel:
Width: 1920	 Height: 1080
Aspect Ratio: 1.8	 RPP: 1
Number of lights: 2

Rotation Kernel:
Width: 1920	 Height: 1080
Pixels: 2.07M	 Angle: 50°
Dest. File: /dev/null

Conversion timing:
Total: 97.498s
============== OpenMP ==============
--- StarBENCH - rot-cc Workload ---
Trying to open image file /home/guest1/starbench-modified/input/Berlin_Botanischer-Garten_HB_02.ppm ... OK.
Total: 9.589s
============= Pthreads =============
--- StarBENCH - rot-cc Workload ---
Trying to open image file /home/guest1/starbench-modified/input/Berlin_Botanischer-Garten_HB_02.ppm ... OK.
Total: 9.598s
============ Sequential ============
--- StarBENCH - rot-cc Workload ---
Trying to open image file /home/guest1/starbench-modified/input/Berlin_Botanischer-Garten_HB_02.ppm ... OK.
Compute: 19.115s
Total: 19.116s
============== OpenMP ==============
--- StarBENCH - rotate Kernel ---
Trying to open image file /home/guest1/starbench-modified/input/Berlin_Botanischer-Garten_HB_02.ppm ... OK.
Conversion timing:
Compute: 4.593s
Total: 4.9s
============= Pthreads =============
--- StarBENCH - rotate Kernel ---
Trying to open image file /home/guest1/starbench-modified/input/Berlin_Botanischer-Garten_HB_02.ppm ... OK.
Conversion timing:
Compute: 4.541s
Total: 4.849s
============ Sequential ============
--- StarBENCH - rotate Kernel ---
Trying to open image file /home/guest1/starbench-modified/input/Berlin_Botanischer-Garten_HB_02.ppm ... OK.
Conversion timing:
Compute: 8.967s
Total: 9.272s
============== OpenMP ==============
============= Pthreads =============
============ Sequential ============
============== OpenMP ==============

I/O time: 13.756
Time: 5.621
============= Pthreads =============

I/O time: 13.756
Time: 5.625
============ Sequential ============

I/O time: 13.762
Time: 11.222
============== OpenMP ==============

I/O time: 0.116
Time: 10.750
============= Pthreads =============

I/O time: 0.116
Time: 10.886
============ Sequential ============

I/O time: 0.116
Time: 21.630
============== OpenMP ==============
Compute time: 185s (185222 msec)
============= Pthreads =============
Compute time: 183s (183337 msec)
============ Sequential ============
Compute time: 322s (322787 msec)
