# Makefile for parallel simulated annealer
TARGET=canneal
LIBS:=$(LIBS) -lm

#version = pthreads
CXXFLAGS+=-DENABLE_THREADS -pthread
include ${PARSEC_ROOT}/common_flag.mk
include ${PARSEC_ROOT}/common_flag_rtm.mk

all: $(TARGET)
include ${PARSEC_ROOT}/common_rule.mk

$(TARGET): librtm.so
	$(CXX) $(CXXFLAGS) annealer_thread.cpp -c -o annealer_thread.o
	$(CXX) $(CXXFLAGS) rng.cpp -c -o rng.o
	$(CXX) $(CXXFLAGS) netlist.cpp -c -o netlist.o
	$(CXX) $(CXXFLAGS) main.cpp -c -o main.o
	$(CXX) $(CXXFLAGS) netlist_elem.cpp -c -o netlist_elem.o
	$(CXX) $(CXXFLAGS) $(LDFLAGS) *.o $(LIBS) -o $(TARGET)

clean:
	rm -f *.o $(TARGET)
